# James_MVC

./: .gitignore  Dockerfile  James_MVC.csproj  James_MVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ContactFormModel.cs  EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  ErrorViewModel.cs  IEmailService.cs  MailKitEmailService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  ContactThanks.cshtml  Index.cshtml  Login.cshtml  TestArena.cshtml  _IndexLayout.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: App.js  nodejs_test.js
